[tox]

[testenv:twine_check]
deps=build
     twine
skip_install=True
commands =
    python -m build
    twine check dist/*

[testenv:lint]
deps=flake8
     flake8-import-order
     mypy
commands =
    flake8 src setup.py
    mypy src

[flake8]
max-line-length = 88
